PORT=5001
DATABASE_URL = postgresql://neondb_owner:npg_GYkrbaP89ipw@ep-small-bread-aeljhrh9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZGluZ28tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL="https://expert-javelin-43423.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AamfAAIjcDE0YjYwNWYyZWJiMTE0ZjIxOThmNzdlZjk2ODVkZWRmOXAxMA"